{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev --parallel --scope=@monorepo/{client,server}",
    "client:dev": "lerna run dev --parallel --scope=@monorepo/client",
    "client:build": "lerna run build --parallel --scope=@monorepo/client",
    "server:dev": "lerna run dev --parallel --scope=@monorepo/server",
    "server:build": "lerna run build --parallel --scope=@monorepo/server",
    "server:deploy": "gcloud run deploy --source packages/server",
    "server:start": "gcloud run start:prod --source packages/server",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webev-dev/webev.git"
  },
  "keywords": [
    "OSS"
  ],
  "author": "itizawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webev-dev/webev/issues"
  },
  "homepage": "https://github.com/webev-dev/webev#readme",
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@types/emoji-mart": "3.0.9",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@types/react": "17.0.44",
    "@types/react-copy-to-clipboard": "5.0.2",
    "@types/react-test-renderer": "17.0.1",
    "@types/styled-components": "5.1.25",
    "@types/throttle-debounce": "2.1.0",
    "@types/toastr": "2.1.39",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-loader": "8.2.4",
    "babel-preset-react-app": "10.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.5.1",
    "jest-styled-components": "7.0.8",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "lerna": "4.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "react-test-renderer": "18.0.0",
    "stylelint": "14.6.1",
    "stylelint-config-recess-order": "3.0.0",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3"
  },
  "volta": {
    "node": "16.14.2"
  }
}
