{
  "name": "webev-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "test:coverage": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webev-dev/webev.git"
  },
  "keywords": [
    "OSS"
  ],
  "author": "itizawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webev-dev/webev/issues"
  },
  "homepage": "https://github.com/webev-dev/webev#readme",
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.9",
    "axios": "0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "date-fns": "2.28.0",
    "emoji-mart": "3.0.1",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "next-pwa": "5.5.4",
    "react": "18.2.0",
    "react-countup": "6.3.0",
    "react-dom": "18.2.0",
    "react-rewards": "2.0.4",
    "sass": "1.53.0",
    "sass-loader": "13.0.0",
    "styled-components": "5.3.5",
    "swr": "2.0.0-beta.4",
    "throttle-debounce": "5.0.0",
    "toastr": "2.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@types/emoji-mart": "3.0.9",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "28.1.3",
    "@types/lodash": "4.14.182",
    "@types/node": "16.11.41",
    "@types/react": "18.0.14",
    "@types/react-test-renderer": "18.0.0",
    "@types/styled-components": "5.1.25",
    "@types/throttle-debounce": "5.0.0",
    "@types/toastr": "2.1.39",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "babel-loader": "8.2.5",
    "babel-preset-react-app": "10.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jsdom": "20.0.0",
    "jsdom-global": "3.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "source-map-support": "0.5.21",
    "supertest": "6.2.3",
    "ts-jest": "28.0.5",
    "ts-loader": "9.3.1",
    "ts-node": "10.8.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.4"
  },
  "volta": {
    "node": "16.15.1"
  }
}
